<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drag & Drop Images</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
  h1 {
    margin-top: 4rem;
  }

  .drop {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;
    height: 4rem;
    border: 4px dashed #ccdbdc;
    border-radius: 8px;
  }

  .js-is-dragged-over {
    border-color: #007ea7;
  }

  .file-list {
    margin-top: 1.5rem;
  }

  .file-list-item {
    display: flex;
    align-items: center;
  }

  .file-list-item-preview {
    margin-right: .7rem;
    width: 2rem;
    height: 2rem;
  }

  .file-list-item-error {
    margin-left: .6rem;
    font-size: .8rem;
    font-style: italic;
  }

  p {
    margin-bottom: 0;
  }
  </style>
  </head>
  <body>

    <div class="container">
    <h1>Drag and Drop</h3>

    <div id="js-drop-to" class="drop">
    Drag your images here
    </div>
  
    <ul id="js-file-list" class="list-group file-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
