R1#show run
Building configuration...

Current configuration : 1496 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!

...

interface FastEthernet0/0
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!         
interface FastEthernet0/1
 ip address 10.5.30.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!         
interface FastEthernet1/0
 no ip address
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!         
interface FastEthernet1/0.10
 encapsulation dot1Q 10
 ip address 10.5.10.254 255.255.255.0
!         
interface FastEthernet1/0.20
 encapsulation dot1Q 20
 ip address 10.5.20.254 255.255.255.0
!         
ip forward-protocol nd
ip route 10.5.10.0 255.255.255.0 10.5.10.10
ip route 10.5.20.0 255.255.255.0 10.5.20.10
ip route 10.5.30.0 255.255.255.0 10.5.30.10
!         
!         
no ip http server
no ip http secure-server
ip nat inside source list 1 interface FastEthernet1/0 overload
!         
access-list 1 permit any
no cdp log mismatch duplex

...

end